MONGO_URI = mongodb://uri
VERSION = 1.0.0
SALT_ROUNDS = 10
JWT_SECRET = SECRET
HOST = localhost OR your HOST NAME
HOST_URL = http://localhost:5000 OR your HOST URL

AZURE_STORAGE_CONNECTION_STRING = your connection string
AZURE_STORAGE_CONTAINER_NAME = your container name